{"version": 2, "width": 80, "height": 24, "timestamp": 1705428244, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.036896, "o", "\u001b[33mastuce: Utilisation de 'master' comme nom de la branche initiale. Le nom de la branche\u001b[m\r\n\u001b[33mastuce: par défaut peut changer. Pour configurer le nom de la branche initiale\u001b[m\r\n\u001b[33mastuce: pour tous les nouveaux dépôts, et supprimer cet avertissement, lancez :\u001b[m\r\n\u001b[33mastuce: \u001b[m\r\n\u001b[33mastuce: \tgit config --global init.defaultBranch <nom>\u001b[m\r\n\u001b[33mastuce: \u001b[m\r\n\u001b[33mastuce: Les noms les plus utilisés à la place de 'master' sont 'main', 'trunk' et\u001b[m\r\n\u001b[33mastuce: 'development'. La branche nouvellement créée peut être rénommée avec :\u001b[m\r\n\u001b[33mastuce: \u001b[m\r\n\u001b[33mastuce: \tgit branch -m <nom>\u001b[m\r\n"]
[0.039653, "o", "Dépôt Git vide initialisé dans /tmp/prezgit/commit/.git/\r\n"]
[0.05433, "o", "$ "]
[0.057666, "o", "\u001b["]
[0.238205, "o", "1m"]
[0.328402, "o", "fo"]
[0.418751, "o", "r "]
[0.509052, "o", "i "]
[0.599104, "o", "in"]
[0.689274, "o", " `"]
[0.779461, "o", "se"]
[0.869671, "o", "q "]
[0.959687, "o", "-w"]
[1.140323, "o", " 1 "]
[1.23042, "o", "3`"]
[1.320601, "o", "; "]
[1.410832, "o", "do"]
[1.501051, "o", " e"]
[1.591348, "o", "ch"]
[1.6816, "o", "o "]
[1.771736, "o", "\"$"]
[1.862029, "o", "i\""]
[2.0421, "o", " |"]
[2.132484, "o", " te"]
[2.222678, "o", "e "]
[2.312847, "o", "-a"]
[2.403139, "o", " F"]
[2.493367, "o", "IC"]
[2.583544, "o", "HI"]
[2.673917, "o", "ER"]
[2.764087, "o", "; "]
[2.944464, "o", "do"]
[3.034581, "o", "ne"]
[3.125035, "o", ";\u001b["]
[3.215633, "o", "0m"]
[3.217059, "o", "\r\n"]
[3.235652, "o", "1\r\n"]
[3.243454, "o", "2\r\n"]
[3.251843, "o", "3\r\n"]
[3.270847, "o", "$ "]
[3.273967, "o", "\u001b"]
[3.454644, "o", "[1"]
[3.545105, "o", "mg"]
[3.635287, "o", "it"]
[3.725666, "o", " "]
[3.815772, "o", "ad"]
[3.90609, "o", "d "]
[3.996112, "o", ". "]
[4.086319, "o", "; "]
[4.176685, "o", "g"]
[4.356975, "o", "it"]
[4.447257, "o", " c"]
[4.537375, "o", "om"]
[4.627616, "o", "mi"]
[4.717862, "o", "t"]
[4.807908, "o", " -"]
[4.898418, "o", "m "]
[4.988549, "o", "\"C"]
[5.078788, "o", "r"]
[5.259013, "o", "é"]
[5.349338, "o", "at"]
[5.439562, "o", "io"]
[5.529549, "o", "n "]
[5.619879, "o", "de"]
[5.709984, "o", "s"]
[5.800364, "o", " f"]
[5.890497, "o", "ic"]
[5.980676, "o", "hi"]
[6.161212, "o", "er"]
[6.251412, "o", "s"]
[6.341669, "o", " 1"]
[6.431583, "o", ", "]
[6.521947, "o", "2 "]
[6.612222, "o", "et"]
[6.702472, "o", " "]
[6.792735, "o", "3\""]
[6.882923, "o", "\u001b["]
[7.06328, "o", "0m"]
[7.064643, "o", "\r\n"]
[7.094569, "o", "[master (commit racine) 56f4a5f] Création des fichiers 1, 2 et 3\r\n"]
[7.095065, "o", " 1 file changed, 3 insertions(+)\r\n create mode 100644 FICHIER\r\n"]
[7.113771, "o", "$ "]
[7.116556, "o", "\u001b["]
[7.297112, "o", "0;"]
[7.387382, "o", "90"]
[7.477546, "o", "m#"]
[7.567817, "o", " Je"]
[7.658005, "o", " s"]
[7.748024, "o", "ou"]
[7.83839, "o", "ha"]
[7.928561, "o", "it"]
[8.018742, "o", "e a"]
[8.199176, "o", "jo"]
[8.289364, "o", "ut"]
[8.379451, "o", "er"]
[8.469703, "o", " \""]
[8.559919, "o", "4\" "]
[8.650069, "o", "au"]
[8.740301, "o", " f"]
[8.830556, "o", "ic"]
[8.920848, "o", "hi"]
[9.101216, "o", "er."]
[9.191406, "o", ". "]
[9.281793, "o", "ma"]
[9.371886, "o", "is"]
[9.461964, "o", " l"]
[9.552273, "o", "e c"]
[9.642217, "o", "om"]
[9.732608, "o", "mi"]
[9.82257, "o", "t "]
[10.002991, "o", "es"]
[10.093231, "o", "t d"]
[10.183589, "o", "é"]
[10.273655, "o", "j"]
[10.363865, "o", "à "]
[10.453947, "o", "fa"]
[10.544232, "o", "it\u001b"]
[10.634594, "o", "[0"]
[10.724638, "o", "m"]
[10.725898, "o", "\r\n"]
[10.751613, "o", "$ "]
[10.755263, "o", "\u001b["]
[10.93602, "o", "1m"]
[11.025918, "o", "ec"]
[11.116011, "o", "ho"]
[11.20632, "o", " \"4"]
[11.296409, "o", "\" "]
[11.38666, "o", "| "]
[11.477161, "o", "te"]
[11.568082, "o", "e "]
[11.657938, "o", "-a "]
[11.838376, "o", "FI"]
[11.928424, "o", "CH"]
[12.018589, "o", "IE"]
[12.108992, "o", "R\u001b"]
[12.199198, "o", "[0m"]
[12.199987, "o", "\r\n"]
[12.21669, "o", "4\r\n"]
[12.239836, "o", "$ "]
[12.243005, "o", "\u001b"]
[12.423696, "o", "[1"]
[12.513879, "o", "mg"]
[12.604095, "o", "it"]
[12.694437, "o", " a"]
[12.784596, "o", "dd"]
[12.874949, "o", " ."]
[12.964993, "o", "\u001b["]
[13.055159, "o", "0m"]
[13.055785, "o", "\r\n"]
[13.090889, "o", "$ "]
[13.093879, "o", "\u001b"]
[13.274551, "o", "[1"]
[13.364759, "o", "mg"]
[13.455001, "o", "it"]
[13.545278, "o", " c"]
[13.635639, "o", "om"]
[13.725653, "o", "mi"]
[13.816059, "o", "t "]
[13.906284, "o", "--"]
[13.99628, "o", "am"]
[14.176722, "o", "e"]
[14.266956, "o", "nd"]
[14.357207, "o", "\u001b["]
[14.447422, "o", "0m"]
[14.448303, "o", "\r\n"]
[14.464741, "o", "suggestion : en attente de la fermeture du fichier par votre éditeur de texte… "]
[14.489686, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[14.582238, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[15.059235, "o", "\u001b[?25l\u001b[93m  1 Cré\u001b[1;8Hation des fichiers 1, 2 et 3\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  2 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m  3 \u001b(B\u001b[m\u001b[96m# Veuillez saisir le message de validation pour vos modifications. Les ligne\u001b(B\u001b[m\u001b[93m    \u001b(B\u001b[m\u001b[96ms\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  4 \u001b(B\u001b[m\u001b[96m# commençant par '#' seront ignoré\u001b[5;39Hes, et un message vide abandonne la valida\u001b(B\u001b[m\u001b[93m    \u001b(B\u001b[m\u001b[96mtion.\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  5 \u001b(B\u001b[m\u001b[96m#\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  6 \u001b(B\u001b[m\u001b[96m# Date :       Tue Jan 16 19:04:11 2024 +0100\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  7 \u001b(B\u001b[m\u001b[96m#\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  8 \u001b(B\u001b[m\u001b[96m# Sur la branche master\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  9 \u001b(B\u001b[m\u001b[96m#\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 10 \u001b(B\u001b[m\u001b[96m# Validation initiale\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 11 \u001b(B\u001b[m\u001b[96m#\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 12 \u001b(B\u001b[m\u001b[96m# \u001b(B\u001b[m\u001b[38;5;81mModifications qui seront validé\u001b[14;38Hes :\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 13 \u001b(B\u001b[m\u001b[96m#       \u001b(B\u001b[m\u001b[38;5;121mnouveau fichier \u001b(B\u001b[m\u001b[96m:\u001b(B\u001b[m\u001b[95m FICHIER\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 14 \u001b(B\u001b[m\u001b[96m#\u001b(B\u001b[m\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m                                                                                \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[1;5H\u001b[?25h"]
[15.093335, "o", "\u001b[?25l\r\n\n\n\u001b[93m \r\n\n \r\u001b[17B\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;248m NORMAL \u001b(B\u001b[m\u001b[38;5;248m\u001b[40m\u001b[23;10H \u001b[23;12H master \u001b(B\u001b[m\u001b[38;5;239m\u001b[40m COMMIT_EDITMSG          utf-8 \u001b[23;52H \u001b[23;54H \u001b[23;56H gitcommit \u001b(B\u001b[m\u001b[38;5;248m\u001b[40m Top \u001b[23;73H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;248m   1:1  \u001b[1;5H\u001b[?25h"]
[15.366646, "o", "\u001b[?25l\r\u001b[23B\u001b(B\u001b[m\u001b[38;5;224mThe ycmd server SHUT DOWN (resta..._s0z9yh2t.log' to check the logs.\u001b(B\u001b[m\u001b[K\u001b[1;5H\u001b[?25h"]
[17.319034, "o", "\u001b[?25l\u001b[24;70H$\u001b[1;5H\u001b[?25h"]
[17.325066, "o", "\u001b[?25l\u001b[24;70H \u001b[1;35H\u001b[?25h"]
[17.3297, "o", "\u001b[?25l\u001b[23;78H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;248m31\u001b[1;35H\u001b[?25h"]
[17.823545, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[1;35H\u001b[?25h"]
[17.828301, "o", "\u001b[?25l\u001b[24;70H   \u001b[1;34H\u001b[?25h"]
[17.832009, "o", "\u001b[?25l\u001b[23;79H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;248m0\u001b[1;34H\u001b[?25h"]
[18.154766, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[1;34H\u001b[?25h"]
[18.157584, "o", "\u001b[?25l\u001b[24;70H   \u001b[1;33H\u001b[?25h"]
[18.160399, "o", "\u001b[?25l\u001b[23;78H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;248m29\u001b[1;33H\u001b[?25h"]
[18.361541, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m~@k\u001b[1;33H\u001b[?25h"]
[18.366037, "o", "\u001b[?25l\u001b[24;70H   \u001b[1;32H\u001b[?25h"]
[18.36967, "o", "\u001b[?25l\u001b[23;79H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;248m8\u001b[1;32H\u001b[?25h"]
[18.610248, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[md\u001b[1;32H\u001b[?25h"]
[18.675345, "o", "\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[4 q\u001b[1;32H\u001b[?25h\u001b[?25l\u001b[24;70Hde\u001b[1;32H\u001b[?25h"]
[18.689328, "o", "\u001b[?25l\u001b[24;70H  \u001b[1;32H\u001b[93m 3\u001b(B\u001b[m  \u001b[22B\u001b[38;5;239m\u001b[40m[+]\u001b]112\u0007\u001b[2 q\u001b[1;32H\u001b[?25h"]
[19.130026, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[mi\u001b[1;32H\u001b[?25h"]
[19.132253, "o", "\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[1;32H\u001b[?25h\u001b[?25l\r\u001b[23B\u001b(B\u001b[0;1m-- INSERTION --\u001b(B\u001b[m\u001b[53X\u001b[?25h\u001b[?25l\u001b[1;32H\u001b[?25h"]
[19.169865, "o", "\u001b[?25l\r\n\n\n\u001b[93m \r\n\n \r\u001b[17B\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;217m INSERT \u001b(B\u001b[m\u001b[38;5;217m\u001b[40m\u001b[23;10H \u001b[23;12H master \u001b(B\u001b[m\u001b[38;5;239m\u001b[40m COMMIT_EDITMSG [+]      utf-8 \u001b[23;52H \u001b[23;54H \u001b[23;56H gitcommit \u001b(B\u001b[m\u001b[38;5;217m\u001b[40m Top \u001b[23;73H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;217m   1:28 \u001b[1;32H\u001b[?25h"]
[19.485025, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[93m3\u001b(B\u001b[m \b\b\b\u001b[?25h"]
[19.490074, "o", "\u001b[?25l\u001b[23;79H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;217m7\u001b[1;31H\u001b[?25h"]
[19.744387, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[93m, 3\b\b\u001b[?25h"]
[19.747514, "o", "\u001b[?25l\u001b[23;79H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;217m8\u001b[1;32H\u001b[?25h"]
[20.101074, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[23B\u001b[15X\u001b]112\u0007\u001b[2 q\u001b[1;32H\u001b[?25h"]
[20.128609, "o", "\u001b[?25l\b\u001b[?25h"]
[20.131205, "o", "\u001b[?25l\r\u001b[22B\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;248m NORMAL \u001b(B\u001b[m\u001b[38;5;248m\u001b[40m\u001b[23;10H \u001b[23;12H master \u001b(B\u001b[m\u001b[38;5;239m\u001b[40m COMMIT_EDITMSG [+]      utf-8 \u001b[23;52H \u001b[23;54H \u001b[23;56H gitcommit \u001b(B\u001b[m\u001b[38;5;248m\u001b[40m Top \u001b[23;73H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;248m   1:27 \u001b[1;31H\u001b[?25h"]
[20.43494, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m$\u001b[1;31H\u001b[?25h"]
[20.439161, "o", "\u001b[?25l\u001b[24;70H \u001b[1;33H\u001b[?25h"]
[20.441518, "o", "\u001b[?25l\u001b[23;79H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;248m9\u001b[1;33H\u001b[?25h"]
[20.623663, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[ma\u001b[1;33H\u001b[?25h"]
[20.625768, "o", "\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[1;33H\u001b[?25h\u001b[?25l\r\u001b[23B\u001b(B\u001b[0;1m-- INSERTION --\u001b[?25h"]
[20.626479, "o", "\u001b[?25l\u001b[1;34H\u001b[?25h"]
[20.629945, "o", "\u001b[?25l\r\u001b[22B\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;217m INSERT \u001b(B\u001b[m\u001b[38;5;217m\u001b[40m\u001b[23;10H \u001b[23;12H master \u001b(B\u001b[m\u001b[38;5;239m\u001b[40m COMMIT_EDITMSG [+]      utf-8 \u001b[23;52H \u001b[23;54H \u001b[23;56H gitcommit \u001b(B\u001b[m\u001b[38;5;217m\u001b[40m Top \u001b[23;73H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;217m   1:30 \u001b[1;34H\u001b[?25h"]
[20.881405, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[93m \u001b[?25h"]
[20.883547, "o", "\u001b[?25l\u001b[23;79H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;217m1\u001b[1;35H\u001b[?25h"]
[21.109176, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[93me\u001b[?25h"]
[21.110932, "o", "\u001b[?25l\u001b[23;79H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;217m2\u001b[1;36H\u001b[?25h"]
[21.264127, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[93mt\u001b[?25h"]
[21.266335, "o", "\u001b[?25l\u001b[23;79H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;217m3\u001b[1;37H\u001b[?25h"]
[21.355409, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[93m \u001b[?25h"]
[21.357592, "o", "\u001b[?25l\u001b[23;79H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;217m4\u001b[1;38H\u001b[?25h"]
[21.590423, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[93m4\u001b[?25h"]
[21.593773, "o", "\u001b[?25l\u001b[23;79H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;217m5\u001b[1;39H\u001b[?25h"]
[21.942432, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[23B\u001b[15X\u001b]112\u0007\u001b[2 q\u001b[1;39H\u001b[?25h"]
[21.96115, "o", "\u001b[?25l\b\u001b[?25h"]
[21.963322, "o", "\u001b[?25l\r\u001b[22B\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;248m NORMAL \u001b(B\u001b[m\u001b[38;5;248m\u001b[40m\u001b[23;10H \u001b[23;12H master \u001b(B\u001b[m\u001b[38;5;239m\u001b[40m COMMIT_EDITMSG [+]      utf-8 \u001b[23;52H \u001b[23;54H \u001b[23;56H gitcommit \u001b(B\u001b[m\u001b[38;5;248m\u001b[40m Top \u001b[23;73H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;248m   1:34 \u001b[1;38H\u001b[?25h"]
[22.30951, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:\u001b[1;38H\u001b[?25h"]
[22.311995, "o", "\u001b[?25l\u001b[24;70H \r\u001b[24;1H:\r\u001b[A\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;87m COMMAND \u001b(B\u001b[m\u001b[38;5;87m\u001b[40m\u001b[23;11H \u001b[23;13H master \u001b(B\u001b[m\u001b[38;5;239m\u001b[40m COMMIT_EDITMSG [+]     utf-8 \u001b[23;52H \u001b[23;54H \u001b[23;56H gitcommit \u001b(B\u001b[m\u001b[38;5;87m\u001b[40m Top \u001b[23;73H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;87m   1:34 \u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[24;2H\u001b[?25h"]
[22.457154, "o", "\u001b[?25l\u001b(B\u001b[mx\u001b[?25h"]
[22.567309, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h"]
[22.568516, "o", "\u001b[?25l\".git/COMMIT_EDITMSG\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[22.60618, "o", "\u001b[?25l\u001b[C14L, 369B written\u001b[?25h"]
[22.667855, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[22.670569, "o", "\r\u001b[K"]
[22.675289, "o", "[master fbb297c] Création des fichiers 1, 2, 3 et 4\r\n Date: Tue Jan 16 19:04:11 2024 +0100\r\n"]
[22.6756, "o", " 1 file changed, 4 insertions(+)\r\n create mode 100644 FICHIER\r\n"]
[22.694523, "o", "$ "]
[22.697252, "o", "\u001b["]
[22.877895, "o", "1m"]
[22.968252, "o", "gi"]
[23.058418, "o", "t "]
[23.149891, "o", "lo"]
[23.238729, "o", "g\u001b"]
[23.329024, "o", "[0"]
[23.419261, "o", "m"]
[23.420034, "o", "\r\n"]
[23.442911, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[24;1H\u001b[?1h\u001b=\r\u001b[33mcommit fbb297c9e272523b6085697716402787e116ca5a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Quentin JOLY <github@thoughtless.eu>\u001b[m\r\nDate:   Tue Jan 16 19:04:11 2024 +0100\u001b[m\r\n\u001b[m\r\n    Création des fichiers 1, 2, 3 et 4\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[25.376003, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
