{"version": 2, "width": 96, "height": 27, "timestamp": 1705678718, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.007232, "o", "\u001b[33mastuce: Utilisation de 'master' comme nom de la branche initiale. Le nom de la branche\u001b[m\r\n\u001b[33mastuce: par défaut peut changer. Pour configurer le nom de la branche initiale\u001b[m\r\n\u001b[33mastuce: pour tous les nouveaux dépôts, et supprimer cet avertissement, lancez :\u001b[m\r\n\u001b[33mastuce: \u001b[m\r\n\u001b[33mastuce: \tgit config --global init.defaultBranch <nom>\u001b[m\r\n\u001b[33mastuce: \u001b[m\r\n\u001b[33mastuce: Les noms les plus utilisés à la place de 'master' sont 'main', 'trunk' et\u001b[m\r\n\u001b[33mastuce: 'development'. La branche nouvellement créée peut être rénommée avec :\u001b[m\r\n\u001b[33mastuce: \u001b[m\r\n\u001b[33mastuce: \tgit branch -m <nom>\u001b[m\r\n"]
[0.0077, "o", "Dépôt Git vide initialisé dans /tmp/prezgit/rebase/.git/\r\n"]
[0.0098, "o", "$ "]
[0.010538, "o", "\u001b"]
[0.191995, "o", "[1"]
[0.282278, "o", "mf"]
[0.372751, "o", "or"]
[0.463406, "o", " "]
[0.553911, "o", "i "]
[0.644324, "o", "in"]
[0.735007, "o", " `"]
[0.825513, "o", "se"]
[0.915749, "o", "q"]
[1.096906, "o", " -"]
[1.187544, "o", "w "]
[1.278143, "o", "1 "]
[1.368779, "o", "3`"]
[1.45928, "o", ";"]
[1.549742, "o", " d"]
[1.640367, "o", "o "]
[1.731005, "o", "ec"]
[1.821608, "o", "ho"]
[1.911913, "o", " "]
[2.092641, "o", "\"$"]
[2.183229, "o", "i\""]
[2.273756, "o", " >"]
[2.364299, "o", " \""]
[2.454831, "o", "$"]
[2.545304, "o", "i\""]
[2.63594, "o", " ;"]
[2.72624, "o", " g"]
[2.816667, "o", "it"]
[2.997136, "o", " "]
[3.087658, "o", "ad"]
[3.178174, "o", "d "]
[3.268696, "o", "\"$"]
[3.359238, "o", "i\""]
[3.449852, "o", ";"]
[3.540397, "o", " g"]
[3.630874, "o", "it"]
[3.721432, "o", " c"]
[3.81195, "o", "om"]
[3.992769, "o", "m"]
[4.083378, "o", "it"]
[4.173926, "o", " -"]
[4.26459, "o", "m "]
[4.354996, "o", "\"$"]
[4.445168, "o", "i"]
[4.53584, "o", "\";"]
[4.62643, "o", " d"]
[4.71656, "o", "on"]
[4.897896, "o", "e;"]
[4.988516, "o", "\u001b"]
[5.079074, "o", "[0"]
[5.169544, "o", "m"]
[5.169965, "o", "\r\n"]
[5.188505, "o", "[master (commit racine) cdd472c] 1\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 1\r\n"]
[5.203609, "o", "[master 965347b] 2\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 2\r\n"]
[5.217073, "o", "[master c1e3398] 3\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 3\r\n"]
[5.22342, "o", "$ "]
[5.225206, "o", "\u001b["]
[5.40652, "o", "1m"]
[5.496823, "o", "gi"]
[5.587318, "o", "t "]
[5.677793, "o", "lo"]
[5.768493, "o", "g "]
[5.858958, "o", "--"]
[5.949286, "o", "on"]
[6.039888, "o", "el"]
[6.130384, "o", "in"]
[6.311199, "o", "e\u001b["]
[6.40183, "o", "0m"]
[6.402243, "o", "\r\n"]
[6.410931, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r\u001b[33mc1e3398\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m 3\u001b[m\r\n\u001b[33m965347b\u001b[m 2\u001b[m\r\n\u001b[33mcdd472c\u001b[m 1\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[8.5348, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[8.542562, "o", "$ "]
[8.544546, "o", "\u001b["]
[8.725814, "o", "0;"]
[8.81636, "o", "90"]
[8.907023, "o", "m#"]
[8.997581, "o", " N"]
[9.08816, "o", "ou"]
[9.178756, "o", "s "]
[9.269357, "o", "av"]
[9.359879, "o", "on"]
[9.450555, "o", "s "]
[9.631419, "o", "3 c"]
[9.722021, "o", "om"]
[9.812652, "o", "mi"]
[9.903218, "o", "ts"]
[9.993762, "o", " c"]
[10.084384, "o", "r"]
[10.174945, "o", "éa"]
[10.265546, "o", "nt"]
[10.356063, "o", " l"]
[10.446505, "o", "es"]
[10.627459, "o", " fi"]
[10.717921, "o", "ch"]
[10.808539, "o", "ie"]
[10.899136, "o", "rs"]
[10.989648, "o", " 1"]
[11.080281, "o", ",2"]
[11.170875, "o", ",3"]
[11.261385, "o", "\u001b["]
[11.351959, "o", "0m"]
[11.352314, "o", "\r\n"]
[11.362216, "o", "$ "]
[11.364354, "o", "\u001b["]
[11.545269, "o", "0;"]
[11.635953, "o", "90"]
[11.726518, "o", "m#"]
[11.816759, "o", " J"]
[11.90749, "o", "e "]
[11.998019, "o", "so"]
[12.088679, "o", "uh"]
[12.179237, "o", "ai"]
[12.269864, "o", "te"]
[12.451047, "o", " an"]
[12.541505, "o", "nu"]
[12.63224, "o", "le"]
[12.722793, "o", "r "]
[12.813365, "o", "le"]
[12.903838, "o", " c"]
[12.99436, "o", "om"]
[13.084867, "o", "mi"]
[13.175361, "o", "t "]
[13.265884, "o", "cr"]
[13.44702, "o", "éa"]
[13.537499, "o", "nt"]
[13.628225, "o", " l"]
[13.718663, "o", "e "]
[13.808694, "o", "fi"]
[13.899202, "o", "ch"]
[13.989833, "o", "ie"]
[14.080537, "o", "r "]
[14.171028, "o", "2\u001b"]
[14.351988, "o", "[0"]
[14.442568, "o", "m"]
[14.443044, "o", "\r\n"]
[14.452986, "o", "$ "]
[14.455316, "o", "\u001b"]
[14.636227, "o", "[1"]
[14.726807, "o", "mg"]
[14.817363, "o", "it"]
[14.907793, "o", " "]
[14.998499, "o", "re"]
[15.088785, "o", "ba"]
[15.179413, "o", "se"]
[15.269943, "o", " -"]
[15.360597, "o", "i"]
[15.541379, "o", " H"]
[15.631987, "o", "EA"]
[15.722546, "o", "D~"]
[15.812852, "o", "2\u001b"]
[15.903486, "o", "["]
[15.993983, "o", "0m"]
[15.994506, "o", "\r\n"]
[16.004155, "o", "suggestion : en attente de la fermeture du fichier par votre éditeur de texte… "]
[16.014642, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[16.111885, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[16.164373, "o", "\u001b[?25l\u001b[93m  1 \u001b(B\u001b[m\u001b[38;5;121mpick\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[96m965347b\u001b(B\u001b[m\u001b[95m 2\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  2 \u001b(B\u001b[m\u001b[38;5;121mpick\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[96mc1e3398\u001b(B\u001b[m\u001b[95m 3\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  3 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m  4 \u001b(B\u001b[m\u001b[96m# Rebasage de \u001b(B\u001b[0;1m\u001b[96mcdd472c\u001b(B\u001b[m\u001b[96m..\u001b(B\u001b[0;1m\u001b[96mc1e3398\u001b(B\u001b[m\u001b[96m sur \u001b(B\u001b[0;1m\u001b[96mcdd472c\u001b(B\u001b[m\u001b[96m (2 commandes)\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  5 \u001b(B\u001b[m\u001b[96m#\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  6 \u001b(B\u001b[m\u001b[96m# Commandes :\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  7 \u001b(B\u001b[m\u001b[96m#  p, pick <commit> = utiliser le commit\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  8 \u001b(B\u001b[m\u001b[96m#  r, reword <commit> = utiliser le commit, mais reformuler son message\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  9 \u001b(B\u001b[m\u001b[96m#  e, edit <commit> = utiliser le commit, mais s'arrê\u001b[9;58Hter pour le modifier\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 10 \u001b(B\u001b[m\u001b[96m#  s, squash <commit> = utiliser le commit, mais le fusionner avec le pré\u001b[10;78Hcé\u001b[10;80Hdent\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 11 \u001b(B\u001b[m\u001b[96m#  f, fixup [-C | -c] <commit> = comme \"squash\", mais en ne gardant que le message\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 12 \u001b(B\u001b[m\u001b[96m#                     du commit pré\u001b[12;40Hcé\u001b[12;42Hdent, à\u001b[12;49H moins que -C ne soit utilisé\u001b[12;78H, auquel cas, conse\u001b(B\u001b[m\u001b[93m    \u001b(B\u001b[m\u001b[96mrver\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 13 \u001b(B\u001b[m\u001b[96m#                     ne conserver que le message de ce commit ; -c est identique à\u001b[14;88H -C mais \u001b(B\u001b[m\u001b[93m    \u001b(B\u001b[m\u001b[96mouvre\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 14 \u001b(B\u001b[m\u001b[96m#                     un é\u001b[16;31Hditeur\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 15 \u001b(B\u001b[m\u001b[96m#  x, exec <commit> = lancer la commande (reste de la ligne) dans un shell\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 16 \u001b(B\u001b[m\u001b[96m#  b, break = s'arrê\u001b[18;25Hter ici (on peut continuer ensuite avec 'git rebase --continue')\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 17 \u001b(B\u001b[m\u001b[96m#  d, drop <commit> = supprimer le commit\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 18 \u001b(B\u001b[m\u001b[96m#  l, label <label> = é\u001b[20;28Htiqueter la HEAD courante avec un nom\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 19 \u001b(B\u001b[m\u001b[96m#  t, reset <label> = ré\u001b[21;29Hinitialiser HEAD à\u001b[21;47H label\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 20 \u001b(B\u001b[m\u001b[96m#  m, merge [-C <commit> | -c <commit>] <label> [# <uniligne>]\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 21 \u001b(B\u001b[m\u001b[96m#          cré\u001b[23;19Her un commit de fusion utilisant le message de fusion original\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 22 \u001b(B\u001b[m\u001b[96m#          (ou l'uniligne, si aucun commit de fusion n'a é\u001b[24;63Hté\u001b[24;65H spé\u001b[24;69Hcifié\u001b[24;74H).\u001b(B\u001b[m\u001b[K\r\n\u001b[93m 23 \u001b(B\u001b[m\u001b[96m#          Utilisez -c <commit> pour reformuler le message de validation.\u001b(B\u001b[m\u001b[K\r\n                                                                                                \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[1;5H\u001b[?25h"]
[16.167635, "o", "\u001b[?25l\r\u001b[12B\u001b[93m \r\n\n \r\u001b[11B\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;248m NORMAL \u001b(B\u001b[m\u001b[38;5;248m\u001b[40m\u001b[26;10H \u001b[26;12H master \u001b(B\u001b[m\u001b[38;5;239m\u001b[40m git-rebase-todo                         utf-8 \u001b[26;68H \u001b[26;70H \u001b[26;72H gitrebase \u001b(B\u001b[m\u001b[38;5;248m\u001b[40m Top \u001b[26;89H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;248m   1:1  \u001b[1;5H\u001b[?25h"]
[18.465069, "o", "\u001b[?25l\u001b[27;86H\u001b(B\u001b[md         \u001b[1;5H\u001b[?25h"]
[18.526983, "o", "\u001b[?25l\u001b[27;86H \u001b]112\u0007\u001b[4 q\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[27;86Hde\u001b[1;5H\u001b[?25h"]
[18.534751, "o", "\u001b[?25l\u001b[27;86H  \u001b[1;5H \u001b(B\u001b[0;1m\u001b[96m965347b\u001b(B\u001b[m\u001b[95m 2\u001b(B\u001b[m    \u001b[26;37H\u001b[38;5;239m\u001b[40m[+]\u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h"]
[18.706885, "o", "\u001b[?25l\u001b[27;86H\u001b(B\u001b[mi\u001b[1;5H\u001b[?25h"]
[18.708238, "o", "\u001b[?25l\u001b[27;86H \u001b]112\u0007\u001b[6 q\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[26B\u001b(B\u001b[0;1m-- INSERTION --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[1;5H\u001b[?25h"]
[18.711059, "o", "\u001b[?25l\r\u001b[12B\u001b[93m \r\n\n \r\u001b[11B\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;217m INSERT \u001b(B\u001b[m\u001b[38;5;217m\u001b[40m\u001b[26;10H \u001b[26;12H master \u001b(B\u001b[m\u001b[38;5;239m\u001b[40m git-rebase-todo [+]                     utf-8 \u001b[26;68H \u001b[26;70H \u001b[26;72H gitrebase \u001b(B\u001b[m\u001b[38;5;217m\u001b[40m Top \u001b[26;89H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;217m   1:1  \u001b[1;5H\u001b[?25h"]
[19.558307, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96md\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[96m965347b\u001b(B\u001b[m\u001b[95m 2\u001b[10D\u001b[?25h"]
[19.559409, "o", "\u001b[?25l\u001b[26;94H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;217m2\u001b[1;6H\u001b[?25h"]
[20.529629, "o", "\u001b[?25l\b\u001b(B\u001b[mdr \u001b(B\u001b[0;1m\u001b[96m965347b\u001b(B\u001b[m\u001b[95m 2\u001b[10D\u001b[?25h"]
[20.53106, "o", "\u001b[?25l\u001b[26;94H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;217m3\u001b[1;7H\u001b[?25h"]
[20.628258, "o", "\u001b[?25l\u001b(B\u001b[mo \u001b(B\u001b[0;1m\u001b[96m965347b\u001b(B\u001b[m\u001b[95m 2\u001b[10D\u001b[?25h"]
[20.629364, "o", "\u001b[?25l\u001b[26;94H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;217m4\u001b[1;8H\u001b[?25h"]
[20.765129, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[96mdrop\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[96m965347b\u001b(B\u001b[m\u001b[95m 2\u001b[10D\u001b[?25h"]
[20.766705, "o", "\u001b[?25l\u001b[26;94H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;217m5\u001b[1;9H\u001b[?25h"]
[20.950125, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[26B\u001b[15X\u001b]112\u0007\u001b[2 q\u001b[1;9H\u001b[?25h"]
[20.959438, "o", "\u001b[?25l\b\u001b[?25h"]
[20.960559, "o", "\u001b[?25l\r\u001b[25B\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;248m NORMAL \u001b(B\u001b[m\u001b[38;5;248m\u001b[40m\u001b[26;10H \u001b[26;12H master \u001b(B\u001b[m\u001b[38;5;239m\u001b[40m git-rebase-todo [+]                     utf-8 \u001b[26;68H \u001b[26;70H \u001b[26;72H gitrebase \u001b(B\u001b[m\u001b[38;5;248m\u001b[40m Top \u001b[26;89H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;248m   1:4  \u001b[1;8H\u001b[?25h"]
[21.405173, "o", "\u001b[?25l\u001b[27;86H\u001b(B\u001b[m:\u001b[1;8H\u001b[?25h"]
[21.407527, "o", "\u001b[?25l\u001b[27;86H \r\u001b[27;1H:\r\u001b[A\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;87m COMMAND \u001b(B\u001b[m\u001b[38;5;87m\u001b[40m\u001b[26;11H \u001b[26;13H master \u001b(B\u001b[m\u001b[38;5;239m\u001b[40m git-rebase-todo [+]                    utf-8 \u001b[26;68H \u001b[26;70H \u001b[26;72H gitrebase \u001b(B\u001b[m\u001b[38;5;87m\u001b[40m Top \u001b[26;89H\u001b(B\u001b[0;1m\u001b[30m\u001b[48;5;87m   1:4  \u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[27;2H\u001b[?25h"]
[21.464549, "o", "\u001b[?25l\u001b(B\u001b[mx\u001b[?25h"]
[21.706958, "o", "\u001b[?25l\r\u001b[27;1H\u001b[?25h"]
[21.707235, "o", "\u001b[?25l\".git/rebase-merge/git-rebase-todo\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[21.718783, "o", "\u001b[?25l\u001b[C33L, 1749B written\u001b[?25h"]
[21.742927, "o", "\u001b[?25l\r\u001b[27;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[21.743451, "o", "\r\u001b[K"]
[21.744158, "o", "Rebasage (2/2)\r"]
[21.746183, "o", "\r\u001b[KRebasage et mise à jour de refs/heads/master avec succès.\r\n"]
[21.749052, "o", "$ "]
[21.749691, "o", "\u001b"]
[21.931139, "o", "[1"]
[22.021627, "o", "mg"]
[22.112311, "o", "it"]
[22.202829, "o", " l"]
[22.293342, "o", "og"]
[22.383935, "o", " -"]
[22.47451, "o", "-o"]
[22.5651, "o", "ne"]
[22.655711, "o", "li"]
[22.836877, "o", "n"]
[22.927355, "o", "e\u001b"]
[23.017971, "o", "[0"]
[23.108634, "o", "m"]
[23.109053, "o", "\r\n"]
[23.119747, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r\u001b[33mf0bd62f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m 3\u001b[m\r\n\u001b[33mcdd472c\u001b[m 1\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[25.473914, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[25.482782, "o", "$ "]
[25.485189, "o", "\u001b"]
[25.666529, "o", "[1"]
[25.756845, "o", "ml"]
[25.847347, "o", "s\u001b"]
[25.937839, "o", "[0"]
[26.028505, "o", "m"]
[26.028851, "o", "\r\n"]
[26.033215, "o", "1  3\r\n"]
[26.041056, "o", "$ "]
[26.043298, "o", "\u001b["]
[26.224486, "o", "0;"]
[26.314977, "o", "90"]
[26.405574, "o", "m#"]
[26.49618, "o", " L"]
[26.586691, "o", "e "]
[26.677149, "o", "fi"]
[26.767758, "o", "ch"]
[26.858297, "o", "ie"]
[26.948803, "o", "r "]
[27.129873, "o", "2 "]
[27.220459, "o", "n'"]
[27.310977, "o", "ex"]
[27.401497, "o", "is"]
[27.492179, "o", "te"]
[27.5828, "o", " p"]
[27.673234, "o", "lu"]
[27.763943, "o", "s\u001b"]
[27.854351, "o", "[0"]
[27.944781, "o", "m"]
[27.945214, "o", "\r\n"]
