{"version": 2, "width": 144, "height": 54, "timestamp": 1705402411, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.013179, "o", "\u001b[33mhint: Using 'master' as the name for the initial branch. This default branch name\u001b[m\r\n\u001b[33mhint: is subject to change. To configure the initial branch name to use in all\u001b[m\r\n\u001b[33mhint: of your new repositories, which will suppress this warning, call:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit config --global init.defaultBranch <name>\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\u001b[m\r\n\u001b[33mhint: 'development'. The just-created branch can be renamed via this command:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit branch -m <name>\u001b[m\r\n"]
[0.014008, "o", "Initialized empty Git repository in /tmp/prezgit/revert/.git/\r\n"]
[0.017892, "o", "$ "]
[0.019098, "o", "\u001b"]
[0.199581, "o", "[1"]
[0.289687, "o", "mf"]
[0.379937, "o", "or"]
[0.470416, "o", " i"]
[0.5606, "o", " i"]
[0.650757, "o", "n "]
[0.741005, "o", "`s"]
[0.831246, "o", "eq"]
[0.921434, "o", " -"]
[1.101955, "o", "w"]
[1.192228, "o", " 1"]
[1.282283, "o", " 3"]
[1.372582, "o", "`;"]
[1.462852, "o", " d"]
[1.553083, "o", "o "]
[1.643429, "o", "ec"]
[1.733487, "o", "ho"]
[1.82376, "o", " \""]
[2.004148, "o", "$i"]
[2.094422, "o", "\""]
[2.184707, "o", " >"]
[2.274992, "o", " \""]
[2.36525, "o", "$i"]
[2.455529, "o", "\" "]
[2.545682, "o", "; "]
[2.635913, "o", "gi"]
[2.726121, "o", "t "]
[2.906328, "o", "ad"]
[2.996475, "o", "d "]
[3.086767, "o", "\""]
[3.176963, "o", "$i"]
[3.267379, "o", "\";"]
[3.357582, "o", " g"]
[3.447829, "o", "it"]
[3.538062, "o", " c"]
[3.628359, "o", "om"]
[3.808836, "o", "mi"]
[3.899252, "o", "t "]
[3.989627, "o", "-m"]
[4.079897, "o", " "]
[4.170157, "o", "\"$"]
[4.260383, "o", "i\""]
[4.350729, "o", "; "]
[4.440964, "o", "do"]
[4.531163, "o", "ne"]
[4.621446, "o", ";\u001b"]
[4.801912, "o", "[0"]
[4.89209, "o", "m"]
[4.892911, "o", "\r\n"]
[4.925798, "o", "[master (root-commit) 882726f] 1\r\n"]
[4.926163, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 1\r\n"]
[4.951143, "o", "[master 918c946] 2\r\n"]
[4.95149, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 2\r\n"]
[4.97249, "o", "[master f4427c2] 3\r\n"]
[4.972588, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 3\r\n"]
[4.984184, "o", "$ "]
[4.986262, "o", "\u001b["]
[5.166845, "o", "1m"]
[5.257147, "o", "gi"]
[5.347346, "o", "t "]
[5.437732, "o", "log"]
[5.527935, "o", " -"]
[5.618106, "o", "-o"]
[5.708157, "o", "ne"]
[5.798268, "o", "li"]
[5.888295, "o", "ne\u001b"]
[6.068891, "o", "[0"]
[6.159235, "o", "m"]
[6.159478, "o", "\r\n"]
[6.164114, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\u001b[33mf4427c2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m 3\u001b[m\r\n\u001b[33m918c946\u001b[m 2\u001b[m\r\n\u001b[33m882726f\u001b[m 1\u001b[m\r\n\u001b[3m(END)\u001b[23m\u001b[K"]
[8.423454, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[8.444826, "o", "$ "]
[8.449183, "o", "\u001b"]
[8.629499, "o", "[0"]
[8.71978, "o", ";9"]
[8.810022, "o", "0m"]
[8.900257, "o", "#"]
[8.990429, "o", " N"]
[9.080892, "o", "ou"]
[9.171244, "o", "s "]
[9.261474, "o", "av"]
[9.35176, "o", "o"]
[9.532096, "o", "ns"]
[9.622396, "o", " 3"]
[9.712838, "o", " c"]
[9.803103, "o", "om"]
[9.893339, "o", "m"]
[9.9836, "o", "it"]
[10.073758, "o", "s "]
[10.164125, "o", "cr"]
[10.254316, "o", "é"]
[10.434758, "o", "a"]
[10.524891, "o", "nt"]
[10.615129, "o", " l"]
[10.705414, "o", "es"]
[10.795673, "o", " f"]
[10.885857, "o", "i"]
[10.976164, "o", "ch"]
[11.066464, "o", "ie"]
[11.156619, "o", "rs"]
[11.337078, "o", " 1"]
[11.427173, "o", ","]
[11.517463, "o", "2,"]
[11.607669, "o", "3\u001b"]
[11.698162, "o", "[0"]
[11.788398, "o", "m"]
[11.789251, "o", "\r\n"]
[11.811759, "o", "$ "]
[11.816102, "o", "\u001b["]
[11.996698, "o", "0;"]
[12.087241, "o", "90"]
[12.177475, "o", "m#"]
[12.267762, "o", " Je"]
[12.357946, "o", " s"]
[12.448152, "o", "ou"]
[12.538384, "o", "ha"]
[12.628591, "o", "it"]
[12.718873, "o", "e a"]
[12.899455, "o", "nn"]
[12.989482, "o", "ul"]
[13.079886, "o", "er"]
[13.170159, "o", " l"]
[13.26043, "o", "e c"]
[13.350549, "o", "om"]
[13.441031, "o", "mi"]
[13.531118, "o", "t "]
[13.621397, "o", "cr"]
[13.801736, "o", "éa"]
[13.892098, "o", "nt"]
[13.982488, "o", " l"]
[14.072688, "o", "e "]
[14.162902, "o", "fi"]
[14.253181, "o", "chi"]
[14.34333, "o", "er"]
[14.43349, "o", " 2"]
[14.523717, "o", "\u001b["]
[14.704241, "o", "0m"]
[14.705088, "o", "\r\n"]
[14.726621, "o", "$ "]
[14.730679, "o", "\u001b"]
[14.911275, "o", "[1"]
[15.001683, "o", "mg"]
[15.092002, "o", "it"]
[15.182228, "o", " "]
[15.272434, "o", "re"]
[15.362862, "o", "ve"]
[15.453255, "o", "rt"]
[15.543363, "o", " H"]
[15.633588, "o", "E"]
[15.81397, "o", "AD"]
[15.904316, "o", "^ "]
[15.994411, "o", "# "]
[16.084617, "o", "An"]
[16.174991, "o", "n"]
[16.265293, "o", "ul"]
[16.355425, "o", "er"]
[16.445564, "o", " l"]
[16.535861, "o", "'a"]
[16.716238, "o", "v"]
[16.806695, "o", "an"]
[16.896892, "o", "t "]
[16.987017, "o", "de"]
[17.077306, "o", "rn"]
[17.167537, "o", "i"]
[17.257751, "o", "er"]
[17.347911, "o", " c"]
[17.438193, "o", "om"]
[17.618876, "o", "mi"]
[17.709143, "o", "t"]
[17.799406, "o", "\u001b["]
[17.889627, "o", "0m"]
[17.89052, "o", "\r\n"]
[17.912715, "o", "hint: Waiting for your editor to close the file... "]
[17.938535, "o", "\u001b[?1049h\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[34h\u001b[?25h"]
[18.034138, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H\u001b[J\u001b[?1004h\u001b[34h\u001b[?25h"]
[18.140864, "o", "\u001b[?25l\u001b[53BE5422: Conflicting configs: \"/home/qjoly01/.config/nvim/init.lua\" \"/home/qjoly01/.config/nvim/init.vim\"\u001b[K\u001b[H\u001b[93m  1 Revert \"2\"\u001b[m\u000f\u001b[K\r\n\u001b[93m  2 \u001b[m\u000f\u001b[K\r\n\u001b[93m  3 \u001b[m\u000fThis reverts commit \u001b[0;1m\u000f\u001b[96m918c946a1cdd6d574b6e47fc1a36d21609876f2a\u001b[m\u000f.\u001b[K\r\n\u001b[93m  4 \u001b[m\u000f\u001b[K\r\n\u001b[93m  5 \u001b[m\u000f\u001b[96m# Please enter the commit message for your changes. Lines starting\u001b[m\u000f\u001b[K\r\n\u001b[93m  6 \u001b[m\u000f\u001b[96m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u000f\u001b[K\r\n\u001b[93m  7 \u001b[m\u000f\u001b[96m#\u001b[m\u000f\u001b[K\r\n\u001b[93m  8 \u001b[m\u000f\u001b[96m# On branch \u001b[m\u000f\u001b[38;5;224mmaster\u001b[m\u000f\u001b[K\r\n\u001b[93m  9 \u001b[m\u000f\u001b[96m# \u001b[m\u000f\u001b[38;5;81mChanges to be committed:\u001b[m\u000f\u001b[K\r\n\u001b[93m 10 \u001b[m\u000f\u001b[96m#       \u001b[m\u000f\u001b[38;5;121mdeleted\u001b[m\u000f\u001b[96m:    \u001b[m\u000f\u001b[95m2\u001b[m\u000f\u001b[K\r\n\u001b[93m 11 \u001b[m\u000f\u001b[96m#\u001b[m\u000f\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[m\u000f\r\n\u001b[K\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?100"]
[18.140942, "o", "6h\u001b[1;5H\u001b[34h\u001b[?25h"]
[18.147603, "o", "\u001b[?25l\r\u001b[52B\u001b[0;1m\u000f\u001b[30m\u001b[48;5;248m NORMAL \u001b[m\u000f\u001b[38;5;248m\u001b[40m\u001b[53;10H \u001b[53;12H master \u001b[m\u000f\u001b[38;5;239m\u001b[40m COMMIT_EDITMSG                                                                          utf-8 \u001b[53;116H \u001b[53;118H \u001b[53;120H gitcommit \u001b[m\u000f\u001b[38;5;248m\u001b[40m Top \u001b[53;137H\u001b[0;1m\u000f\u001b[30m\u001b[48;5;248m   1:1  \u001b[1;5H\u001b[34h\u001b[?25h"]
[20.50439, "o", "\u001b[?25l\u001b[54;134H\u001b[m\u000f:\u001b[1;5H\u001b[34h\u001b[?25h"]
[20.509103, "o", "\u001b[?25l\r\u001b[53B                                                                                                                                      \r\u001b[54;1H:\r\u001bM\u001b[0;1m\u000f\u001b[30m\u001b[48;5;87m COMMAND \u001b[m\u000f\u001b[38;5;87m\u001b[40m\u001b[53;11H \u001b[53;13H master \u001b[m\u000f\u001b[38;5;239m\u001b[40m COMMIT_EDITMSG                                                                         utf-8 \u001b[53;116H \u001b[53;118H \u001b[53;120H gitcommit \u001b[m\u000f\u001b[38;5;87m\u001b[40m Top \u001b[53;137H\u001b[0;1m\u000f\u001b[30m\u001b[48;5;87m   1:1  \u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[54;2H\u001b[34h\u001b[?25h"]
[20.635462, "o", "\u001b[?25l\u001b[m\u000fq\u001b[34h\u001b[?25h"]
[20.968625, "o", "\u001b[?25l\r\u001b[54;1H\u001b[34h\u001b[?25h"]
[20.997308, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[34h\u001b[?25h"]
[21.052807, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[21.053399, "o", "\r\u001b[K"]
[21.056307, "o", "[master e394fe8] Revert \"2\"\r\n"]
[21.056463, "o", " 1 file changed, 1 deletion(-)\r\n delete mode 100644 2\r\n"]
[21.062876, "o", "$ "]
[21.064134, "o", "\u001b["]
[21.244604, "o", "1m"]
[21.334798, "o", "gi"]
[21.425013, "o", "t "]
[21.515306, "o", "lo"]
[21.605675, "o", "g "]
[21.695978, "o", "--"]
[21.786142, "o", "on"]
[21.876494, "o", "el"]
[21.966772, "o", "in"]
[22.147109, "o", "e\u001b["]
[22.237315, "o", "0m"]
[22.23812, "o", "\r\n"]
[22.253825, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[22.253919, "o", "\u001b[33me394fe8\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Revert \"2\"\u001b[m\r\n\u001b[33mf4427c2\u001b[m 3\u001b[m\r\n\u001b[33m918c946\u001b[m 2\u001b[m\r\n\u001b[33m882726f\u001b[m 1\u001b[m\r\n\u001b[3m(END)\u001b[23m\u001b[K"]
[25.154042, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[25.178514, "o", "$ "]
[25.183952, "o", "\u001b"]
[25.364426, "o", "[0"]
[25.454633, "o", ";9"]
[25.544826, "o", "0m"]
[25.635152, "o", "# "]
[25.725313, "o", "Un"]
[25.815573, "o", " n"]
[25.905984, "o", "ou"]
[25.996028, "o", "ve"]
[26.086232, "o", "au"]
[26.266805, "o", " "]
[26.357146, "o", "co"]
[26.447261, "o", "mm"]
[26.537446, "o", "it"]
[26.627797, "o", " e"]
[26.71804, "o", "st"]
[26.808356, "o", " c"]
[26.898514, "o", "r"]
[26.988722, "o", "é"]
[27.169016, "o", "é\u001b"]
[27.25928, "o", "["]
[27.349407, "o", "0m"]
[27.349843, "o", "\r\n"]
[27.360275, "o", "$ "]
[27.362125, "o", "\u001b["]
[27.542638, "o", "1m"]
[27.632841, "o", "ls"]
[27.723001, "o", "\u001b["]
[27.813364, "o", "0m"]
[27.814097, "o", "\r\n"]
[27.821728, "o", "1  3\r\n"]
[27.838864, "o", "$ "]
[27.842797, "o", "\u001b["]
[28.023473, "o", "0;"]
[28.113563, "o", "90"]
[28.20405, "o", "m#"]
[28.294163, "o", " L"]
[28.384336, "o", "e "]
[28.474734, "o", "fi"]
[28.56498, "o", "ch"]
[28.655179, "o", "ie"]
[28.745416, "o", "r "]
[28.925768, "o", "2 "]
[29.016086, "o", "n'"]
[29.106429, "o", "ex"]
[29.196679, "o", "is"]
[29.286804, "o", "te"]
[29.377005, "o", " p"]
[29.467186, "o", "lu"]
[29.557397, "o", "s\u001b"]
[29.647711, "o", "[0"]
[29.828277, "o", "m"]
[29.829103, "o", "\r\n"]
