{"version": 2, "width": 118, "height": 32, "timestamp": 1705413581, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.151679, "o", "\u001b[33mhint: Using 'master' as the name for the initial branch. This default branch name\u001b[m\r\n\u001b[33mhint: is subject to change. To configure the initial branch name to use in all\u001b[m\r\n\u001b[33mhint: of your new repositories, which will suppress this warning, call:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit config --global init.defaultBranch <name>\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\u001b[m\r\n\u001b[33mhint: 'development'. The just-created branch can be renamed via this command:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit branch -m <name>\u001b[m\r\n"]
[0.15413, "o", "Initialized empty Git repository in /tmp/prezgit/revert/.git/\r\n"]
[0.168308, "o", "$ "]
[0.219959, "o", "\u001b["]
[0.400355, "o", "1m"]
[0.490554, "o", "fo"]
[0.581031, "o", "r "]
[0.671208, "o", "i i"]
[0.761466, "o", "n "]
[0.851608, "o", "`s"]
[0.94177, "o", "eq"]
[1.032037, "o", " -"]
[1.12222, "o", "w 1"]
[1.30265, "o", " 3"]
[1.392789, "o", "`;"]
[1.48304, "o", " d"]
[1.57338, "o", "o "]
[1.66375, "o", "ech"]
[1.753974, "o", "o "]
[1.844153, "o", "\"$"]
[1.934425, "o", "i\""]
[2.024625, "o", " >"]
[2.204876, "o", " \"$"]
[2.295153, "o", "i\""]
[2.385406, "o", " ;"]
[2.475584, "o", " g"]
[2.565983, "o", "it"]
[2.656429, "o", " ad"]
[2.746481, "o", "d "]
[2.836734, "o", "\"$"]
[2.926963, "o", "i\""]
[3.107415, "o", "; "]
[3.19794, "o", "git"]
[3.288142, "o", " c"]
[3.378363, "o", "om"]
[3.468566, "o", "mi"]
[3.558738, "o", "t "]
[3.649059, "o", "-m "]
[3.739238, "o", "\"$"]
[3.829454, "o", "i\""]
[4.009991, "o", "; "]
[4.100116, "o", "do"]
[4.190253, "o", "ne;"]
[4.28073, "o", "\u001b["]
[4.370891, "o", "0m"]
[4.371689, "o", "\r\n"]
[4.431273, "o", "[master (root-commit) d4839ff] 1\r\n"]
[4.431385, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 1\r\n"]
[4.455418, "o", "[master 585f0e0] 2\r\n"]
[4.455717, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 2\r\n"]
[4.480354, "o", "[master 6c635a1] 3\r\n"]
[4.480466, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 3\r\n"]
[4.499042, "o", "$ "]
[4.503793, "o", "\u001b["]
[4.684186, "o", "1m"]
[4.774394, "o", "gi"]
[4.864914, "o", "t "]
[4.955121, "o", "lo"]
[5.045566, "o", "g "]
[5.135816, "o", "--"]
[5.226025, "o", "on"]
[5.316319, "o", "el"]
[5.406519, "o", "in"]
[5.586917, "o", "e\u001b["]
[5.677351, "o", "0m"]
[5.678227, "o", "\r\n"]
[5.711544, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\u001b[33m6c635a1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m 3\u001b[m\r\n\u001b[33m585f0e0\u001b[m 2\u001b[m\r\n\u001b[33md4839ff\u001b[m 1\u001b[m\r\n\u001b[3m(END)\u001b[23m\u001b[K"]
[8.47937, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[8.500821, "o", "$ "]
[8.505176, "o", "\u001b"]
[8.685948, "o", "[0"]
[8.776054, "o", ";9"]
[8.866266, "o", "0m"]
[8.956488, "o", "#"]
[9.046802, "o", " N"]
[9.136929, "o", "ou"]
[9.227199, "o", "s "]
[9.317422, "o", "av"]
[9.407553, "o", "o"]
[9.588011, "o", "ns"]
[9.678405, "o", " 3"]
[9.768542, "o", " c"]
[9.85875, "o", "om"]
[9.949071, "o", "m"]
[10.03938, "o", "it"]
[10.129442, "o", "s "]
[10.219742, "o", "cr"]
[10.309949, "o", "é"]
[10.490489, "o", "a"]
[10.580894, "o", "nt"]
[10.671131, "o", " l"]
[10.761544, "o", "es"]
[10.851708, "o", " f"]
[10.942, "o", "i"]
[11.032104, "o", "ch"]
[11.122277, "o", "ie"]
[11.212467, "o", "rs"]
[11.392924, "o", " 1"]
[11.483091, "o", ","]
[11.573422, "o", "2,"]
[11.663463, "o", "3\u001b"]
[11.753778, "o", "[0"]
[11.844189, "o", "m"]
[11.844896, "o", "\r\n"]
[11.867601, "o", "$ "]
[11.872033, "o", "\u001b"]
[12.052697, "o", "[0"]
[12.142962, "o", ";9"]
[12.233149, "o", "0m"]
[12.323662, "o", "# "]
[12.413749, "o", "Je"]
[12.503855, "o", " s"]
[12.594238, "o", "ou"]
[12.684394, "o", "ha"]
[12.774506, "o", "it"]
[12.954965, "o", "e"]
[13.045427, "o", " a"]
[13.135626, "o", "nn"]
[13.225938, "o", "ul"]
[13.316164, "o", "er"]
[13.406215, "o", " l"]
[13.496489, "o", "e "]
[13.586772, "o", "co"]
[13.677016, "o", "mm"]
[13.857441, "o", "it"]
[13.947672, "o", " "]
[14.037895, "o", "cr"]
[14.127965, "o", "é"]
[14.218197, "o", "an"]
[14.308501, "o", "t "]
[14.398686, "o", "le"]
[14.488722, "o", " f"]
[14.579071, "o", "ic"]
[14.759531, "o", "hi"]
[14.849523, "o", "er"]
[14.93971, "o", " "]
[15.030034, "o", "2\u001b"]
[15.120233, "o", "[0"]
[15.210416, "o", "m"]
[15.211321, "o", "\r\n"]
[15.233145, "o", "$ "]
[15.237302, "o", "\u001b["]
[15.418001, "o", "1m"]
[15.508129, "o", "gi"]
[15.598411, "o", "t "]
[15.688781, "o", "re"]
[15.77904, "o", "ve"]
[15.869252, "o", "rt"]
[15.95954, "o", " H"]
[16.049964, "o", "EA"]
[16.140123, "o", "D^"]
[16.320465, "o", " # "]
[16.410893, "o", "An"]
[16.501281, "o", "nu"]
[16.591467, "o", "le"]
[16.681937, "o", "r "]
[16.772272, "o", "l'"]
[16.862408, "o", "av"]
[16.952648, "o", "an"]
[17.04294, "o", "t "]
[17.223319, "o", "de"]
[17.313545, "o", "rni"]
[17.403976, "o", "er"]
[17.493987, "o", " c"]
[17.584284, "o", "om"]
[17.674483, "o", "mi"]
[17.767155, "o", "t\u001b"]
[17.857463, "o", "[0"]
[17.947718, "o", "m"]
[17.948579, "o", "\r\n"]
[17.97044, "o", "hint: Waiting for your editor to close the file... "]
[17.99658, "o", "\u001b[?1049h\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[34h\u001b[?25h"]
[18.087689, "o", "\u001b[?25l\u001b[>4;2m\u001b[?1004h\u001b[34h\u001b[?25h"]
[18.107257, "o", "\u001b[?25l\u001b[m\u000f\u001b[H\u001b[J\u001b]112\u0007\u001b[1 q\u001b[?1002h\u001b[?1006h"]
[18.27449, "o", "\u001b]112\u0007\u001b[1 q\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                  "]
[18.274552, "o", "                                                                                                    \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                  "]
[18.274696, "o", "                                    \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                          "]
[18.274766, "o", "                                                                                            \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \r\n                                                                                                                      \u001b[H"]
[18.456228, "o", "\u001b[m\u000f\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m 1 COMMIT_EDITMSG \u001b[m\u000f\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m\u001b[1;20H                                                                                         \u001b[1;110H\u001b[m\u000f\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m Buffers \r\n\u001b[m\u000f\u001b[38;2;250;189;47m\u001b[48;2;60;56;54m1   \u001b[m\u000f\u001b[38;2;251;73;52m\u001b[48;2;60;56;54mRevert \"2\"\u001b[m\u000f\u001b[38;2;235;219;178m\u001b[48;2;60;56;54m                                                                                                        \r\n\u001b[m\u000f\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  1 \u001b[m\u000f\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m                                                                                                                  \r\n\u001b[m\u000f\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  2 \u001b[m\u000f\u001b[38;2;235;219;178m\u001b[48;2;40;40;40mThis reverts commit \u001b[m\u000f\u001b[38;2;131;165;152m\u001b[48;2;40;40;40m585f0e0d3319043964c0fba978c496f3b26fd772\u001b[m\u000f\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m.                                                     \r\n\u001b[m\u000f\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  3 \u001b[m\u000f\u001b[38;2;235;21"]
[18.456284, "o", "9;178m\u001b[48;2;40;40;40m                                                                                                                  \r\n\u001b[m\u000f\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  4 \u001b[m\u000f\u001b[38;2;146;131;116m\u001b[48;2;40;40;40m# Please enter the commit message for your changes. Lines starting\u001b[m\u000f\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m                                                \r\n\u001b[m\u000f\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  5 \u001b[m\u000f\u001b[38;2;146;131;116m\u001b[48;2;40;40;40m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u000f\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m                                               \r\n\u001b[m\u000f\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  6 \u001b[m\u000f\u001b[38;2;146;131;116m\u001b[48;2;40;40;40m#\u001b[m\u000f\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m                                                                                                                 \r\n\u001b[m\u000f\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  7 \u001b[m\u000f\u001b[38;2;146;131;116m\u001b[48;2;40;40;40m# On branch \u001b[m\u000f\u001b[38;2;254;128;25m\u001b[48;2;40;40;40mmaster\u001b[m\u000f\u001b[38;2;235;219;178m\u001b[48;2;40;40;4"]
[18.456443, "o", "0m                                                                                                \r\n\u001b[m\u000f\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  8 \u001b[m\u000f\u001b[38;2;146;131;116m\u001b[48;2;40;40;40m# \u001b[m\u000f\u001b[38;2;142;192;124m\u001b[48;2;40;40;40mChanges to be committed:\u001b[m\u000f\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m                                                                                        \r\n\u001b[m\u000f\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m  9 \u001b[m\u000f\u001b[38;2;146;131;116m\u001b[48;2;40;40;40m#       \u001b[m\u000f\u001b[38;2;250;189;47m\u001b[48;2;40;40;40mdeleted\u001b[m\u000f\u001b[38;2;146;131;116m\u001b[48;2;40;40;40m:    \u001b[m\u000f\u001b[38;2;184;187;38m\u001b[48;2;40;40;40m2\u001b[m\u000f\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m                                                                                             \r\n\u001b[m\u000f\u001b[38;2;124;111;100m\u001b[48;2;40;40;40m 10 \u001b[m\u000f\u001b[38;2;146;131;116m\u001b[48;2;40;40;40m#\u001b[m\u000f\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m                                                                                                                 \r\n\u001b[m\u000f\u001b[38;2;40;40;40m\u001b[48;2;40;40;40m~                      "]
[18.456494, "o", "                                                                                               \r\n~                                                                                                                     \r\n~                                                                                                                     \r\n~                                                                                                                     \r\n~                                                                                                                     \r\n~                                                                                                                     \r\n~                                                                                                                     \r\n~                                                                                                                     \r\n~                                                                                      "]
[18.456578, "o", "                               \r\n~                                                                                                                     \r\n~                                                                                                                     \r\n~                                                                                                                     \r\n~                                                                                                                     \r\n~                                                                                                                     \r\n~                                                                                                                     \r\n~                                                                                                                     \r\n~                                                                                                                     \r\n~                              "]
[18.456651, "o", "                                                                                       \r\n\u001b[0;1m\u000f\u001b[38;2;40;40;40m\u001b[48;2;168;153;132m 1 \u001b[m\u000f\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m\u001b[31;5H - 276 bytes COMMIT_EDITMSG \u001b[m\u000f\u001b[38;2;80;73;69m\u001b[48;2;60;56;54m\u001b[31;34H\u001b[m\u000f\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m gitcommit \u001b[m\u000f\u001b[38;2;60;56;54m\u001b[48;2;80;73;69m\u001b[31;46H\u001b[m\u000f\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m ❖ ⓢ\u001b[31;50H  \u001b[m\u000f\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[31;53H\u001b[m\u000f\u001b[38;2;168;153;132m\u001b[48;2;102;92;84m                                      \u001b[m\u000f\u001b[38;2;80;73;69m\u001b[48;2;102;92;84m\u001b[31;92H\u001b[m\u000f\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m \u001b[31;94H | utf-8 \u001b[m\u000f\u001b[38;2;60;56;54m\u001b[48;2;80;73;69m\u001b[31;104H\u001b[m\u000f\u001b[38;2;168;153;132m\u001b[48;2;60;56;54m   1:  1 \u001b[m\u000f\u001b[38;2;80;73;69m\u001b[48;2;60;56;54m\u001b[31;114H\u001b[m\u000f\u001b[38;2;168;153;132m\u001b[48;2;80;73;69m All \u001b]112\u0007\u001b[1 q\u001b[2;5H\u001b[34h\u001b[?25h"]
[21.096603, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;235;219;178m\u001b[48;2;40;40;40m\r\u001b[30B                                                                                                                      \r\u001b[32;1H:\u001b]112\u0007\u001b[1 q\u001b[?1002l\u001b[?1006l\u001b[34h\u001b[?25h"]
[21.269265, "o", "\u001b[?25lq\u001b[34h\u001b[?25h"]
[23.520156, "o", "\u001b[?25l\r\u001b[32;1H\u001b[34h\u001b[?25h"]
[23.543238, "o", "\u001b[?25l\u001b]112\u0007\u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[34h\u001b[?25h"]
[23.56417, "o", "\u001b[?25l\u001b]112\u0007\u001b[1 q\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[23.564956, "o", "\r\u001b[K"]
[23.567651, "o", "[master 2920e3e] Revert \"2\"\r\n"]
[23.567804, "o", " 1 file changed, 1 deletion(-)\r\n delete mode 100644 2\r\n"]
[23.573163, "o", "$ "]
[23.574392, "o", "\u001b"]
[23.755119, "o", "[1"]
[23.845335, "o", "mg"]
[23.935636, "o", "it"]
[24.025909, "o", " l"]
[24.115966, "o", "og"]
[24.206219, "o", " -"]
[24.296549, "o", "-o"]
[24.386893, "o", "ne"]
[24.477005, "o", "li"]
[24.657436, "o", "n"]
[24.747637, "o", "e\u001b"]
[24.837929, "o", "[0"]
[24.928074, "o", "m"]
[24.928983, "o", "\r\n"]
[24.944198, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\u001b[33m2920e3e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Revert \"2\"\u001b[m\r\n\u001b[33m6c635a1\u001b[m 3\u001b[m\r\n\u001b[33m585f0e0\u001b[m 2\u001b[m\r\n\u001b[33md4839ff\u001b[m 1\u001b[m\r\n\u001b[3m(END)\u001b[23m\u001b[K"]
[30.29616, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[30.319084, "o", "$ "]
[30.32415, "o", "\u001b["]
[30.504678, "o", "0;"]
[30.594886, "o", "90"]
[30.685101, "o", "m#"]
[30.775405, "o", " U"]
[30.865527, "o", "n "]
[30.955729, "o", "no"]
[31.045859, "o", "uv"]
[31.136193, "o", "ea"]
[31.226336, "o", "u "]
[31.406937, "o", "co"]
[31.4972, "o", "mm"]
[31.587564, "o", "it"]
[31.67777, "o", " e"]
[31.767913, "o", "st"]
[31.858094, "o", " c"]
[31.948415, "o", "r"]
[32.038751, "o", "é"]
[32.128969, "o", "é\u001b"]
[32.309584, "o", "[0"]
[32.399854, "o", "m"]
[32.400498, "o", "\r\n"]
[32.423321, "o", "$ "]
[32.427975, "o", "\u001b["]
[32.608403, "o", "1m"]
[32.69862, "o", "ls"]
[32.788696, "o", "\u001b["]
[32.879016, "o", "0m"]
[32.879825, "o", "\r\n"]
[32.887605, "o", "1  3\r\n"]
[32.906221, "o", "$ "]
[32.910299, "o", "\u001b"]
[33.090947, "o", "[0"]
[33.181181, "o", ";9"]
[33.271357, "o", "0m"]
[33.361558, "o", "# "]
[33.451836, "o", "Le"]
[33.542173, "o", " f"]
[33.63239, "o", "ic"]
[33.722672, "o", "hi"]
[33.812769, "o", "er"]
[33.992996, "o", " "]
[34.083359, "o", "2 "]
[34.17362, "o", "n'"]
[34.263879, "o", "ex"]
[34.354174, "o", "is"]
[34.444576, "o", "te"]
[34.534824, "o", " p"]
[34.625026, "o", "lu"]
[34.715367, "o", "s\u001b"]
[34.895985, "o", "[0"]
[34.986163, "o", "m"]
[34.986839, "o", "\r\n"]
